﻿<UserControl x:Class="Klotures.FindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             OpacityMask="#FCFFFFFF" Background="#4CD3D3D3" 
             d:DesignWidth="800"
             IsVisibleChanged="FindControl_IsVisibleChanged"
             >
    <DockPanel Name="ItemSearchPanel" DockPanel.Dock="Top" VerticalAlignment="Top" LastChildFill="true"  >
        <Viewbox Name="SearchIcon"   
                 Panel.ZIndex="0"  
                 DockPanel.Dock="Left" 
                 Height="{Binding ElementName=ItemSearchIcon,Path=ActualHeight}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <!-- http://modernuiicons.com/ -->
            <Canvas Name="ItemSearchIcon" 
                    Background="Transparent"
                    Width="32"
                    Height="32"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                      <Path Stretch="Fill"  Fill="#FF000000" 
                            Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
            </Canvas>
        </Viewbox>
        <TextBox   Panel.ZIndex="1" Name="ItemSearch"
                      Cursor="Arrow" TextWrapping="Wrap" Text="" 
                              TextAlignment="Center"
                    FontStyle="{x:Static SystemFonts.CaptionFontStyle}"
                   FontSize="{x:Static SystemFonts.CaptionFontSize}"
                   Foreground="White" BorderBrush="{x:Null}"  Background="{x:Null}" 
                   TextChanged="ItemSearch_TextChanged" 
                   LostFocus="ItemSearch_LostFocus" 
                   PreviewKeyDown="ItemSearch_PreviewKeyDown" 
                        />
    </DockPanel>
</UserControl>
