﻿<Window x:Class="Klotures.KlotureSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klotures"
        mc:Ignorable="d"
        Title="Kloture Settings"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        >

    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Column="0" Grid.Row="0">
            <Grid.Resources>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Name="Row_OverflowLimit" Height="Auto" />
                <RowDefinition Name="Row_OverflowFrom" Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Left,Top,Right,Bottom margins-->

            <Label  Grid.Row="0" Grid.Column="0" >Name:</Label>
            <TextBox Name="Setting_Name"  Grid.Row="0" Grid.Column="1" />

            <Label Grid.Column="0" Grid.Row="1">Sort Method:</Label>
            <ComboBox Name="Setting_SortMethod" Grid.Column="1" Grid.Row="1" >
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2">Locked:</Label>
            <CheckBox Name="Setting_IsLocked" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />

            <Label Grid.Column="0" Grid.Row="3">Visible:</Label>
            <CheckBox Name="Setting_IsVisible" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" />


            <Label Grid.Column="0" Grid.Row="4">Minimized:</Label>
            <CheckBox Name="Setting_IsMinimized" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" />

            <Label Grid.Column="0" Grid.Row="5">Overflow To:</Label>
            <ComboBox   Grid.Column="1" Grid.Row="5" Name="Setting_OverflowTo" SelectionChanged="Setting_OverflowTo_SelectionChanged"/>
            
            <Label          Grid.Column="0" Grid.Row="6">Overflow Limit:</Label>
            <TextBox       Grid.Column="1" Grid.Row="6" Name="Setting_OverflowLimit"/>

            <Label          Grid.Column="0" Grid.Row="7">Overflow From:</Label>
            <Button Grid.Column="1" Grid.Row="7" Name="Setting_OverflowFrom" Click="Setting_OverflowFrom_Click"/>
        </Grid>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click"   IsDefault="True">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click"  IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
